{
  "name": "PetStorePerf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:martynaol/PetStorePerf.git",
  "author": "martynaol",
  "license": "MIT",
  "devDependencies": {
    "@types/k6": "^1.0.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "compile": "tsc",
    "test:api": "npm run compile && docker run --rm -v $(pwd):/app -w /app -i grafana/k6 run ./dist/tests/api/register.js",
    "api:cloud": "npm run compile && docker run --rm --env-file .env -v $(pwd):/app -w /app -i grafana/k6 run --verbose -o cloud ./dist/tests/api/register.js",
    "test:ui": "npm run compile && docker run --rm -i -v $(pwd):/app -w /app grafana/k6:master-with-browser run ./dist/tests/ui/homepage.js",
    "test:ui:headless": "npm run compile && docker run --rm -i -v $(pwd):/app -w /app grafana/k6:master-with-browser run ./dist/tests/ui/login.js",
    "test:html": "npm run compile && k6 run --out html=output.html dist/test.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}